<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Base</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3" href="/">DCare Inc.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mx-auto">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Neurology </a></li>
                                    <li><a class="dropdown-item" href="#">Skin Care </a></li>
                                    <li><a class="dropdown-item" href="#">Cancer </a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Doctor Dashboard </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/doctor/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/doctor/appointments.html">Appointments</a></li>
                                    <li><a class="dropdown-item" href="/doctor/payments.html">Payments</a></li>
                                    <li><a class="dropdown-item" href="/doctor/notifications.html">Notifications</a></li>
                                    <li><a class="dropdown-item" href="/doctor/profile.html">Profile</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Patient Dashboard </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/patient/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/patient/appointments.html">Appointments</a></li>
                                    <li><a class="dropdown-item" href="/patient/medical-reports.html">Medical Reports</a></li>
                                    <li><a class="dropdown-item" href="/patient/lab-tests.html">Lab Tests</a></li>
                                    <li><a class="dropdown-item" href="/patient/prescription.html">Prescription</a></li>
                                    <li><a class="dropdown-item" href="/patient/payments.html">Payments</a></li>
                                    <li><a class="dropdown-item" href="/patient/notifications.html">Notifications</a></li>
                                    <li><a class="dropdown-item" href="/patient/profile.html">Profile</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/pages/about-us.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="/pages/contact-us.html">Contact Us</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex ms-auto">
                        <a href="auth/login.html" class="btn bg-white me-2" type="submit">Login <i class="fas fa-sign-in-alt"></i></a>
                        <a href="auth/register.html" class="btn btn-primary" type="submit">Register <i class="fas fa-user-plus"></i></a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row justify-content-between align-items-center mb-5 p-4">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="position-relative exloi">
                            <div class="position-relative pe-4 pb-4">
                                <img
                                    style="height: 650px; width: 100%"
                                    src="https://img.freepik.com/free-photo/people-working-together-animation-studio_23-2149208028.jpg?t=st=1714501626~exp=1714505226~hmac=1c0146f69cf270781c5aea73a26fc255d8b284e2c27604a9367e75a4f578c369&w=740"
                                    class="img-fluid rounded-4 object-fit-cover"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                        <div class="position-relative exloi py-lg-0 py-4">
                            <div class="exloi-caption">
                                <div class="text-success d-inline-flex rounded-4 mb-2 fw-bold"><span>About Us</span></div>
                                <h2 class="fw-bold mb-3 fs-1">Who We're & Mission</h2>
                                <p class="mb-0 fs-5 fw-light mb-3">
                                    <b>Lorem ipsum</b> dolor sit, amet consectetur adipisicing elit. Commodi, quaerat labore rerum nemo saepe laudantium deleniti nisi vitae similique tenetur, fuga beatae, delectus quod accusamus tempora sed. Et, perspiciatis! Sit tempore odio aliquam fugit nesciunt beatae
                                    dignissimos eius impedit, numquam nisi unde expedita minus necessitatibus corrupti optio consectetur. Perferendis ducimus possimus magni quidem? Distinctio veniam ipsam dicta aspernatur quisquam adipisci in, ut ad omnis sed accusantium possimus ab est reiciendis
                                    asperiores rem. Quaerat optio reiciendis et voluptatem labore temporibus architecto consectetur laborum, ab enim placeat consequatur doloremque, nulla esse commodi aperiam dignissimos dicta autem? Illo quo tenetur quam illum. Laboriosam!
                                </p>
                                <p class="mb-0 fs-5 fw-light">
                                    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, aliquam perspiciatis cum soluta accusantium recusandae. Laudantium ipsa, alias quis aperiam amet ipsam corporis iusto! Dignissimos molestias quasi quas obcaecati cupiditate?</i>
                                </p>
                                <div class="mt-4">
                                    <a href="#" class="btn btn-primary btn-lg fw-bold rounded">Meet Our Team <i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap" /></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3 fs-3">
                        <a class="text-muted" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="ms-3 fs-3">
                        <a class="text-muted" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="ms-3 fs-3">
                        <a class="text-muted" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                </ul>
            </footer>
        </section>
        <script src="assets/js/function.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
