<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Base</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3" href="/">DCare Inc.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mx-auto">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Neurology </a></li>
                                    <li><a class="dropdown-item" href="#">Skin Care </a></li>
                                    <li><a class="dropdown-item" href="#">Cancer </a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Doctor Dashboard </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/doctor/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/doctor/appointments.html">Appointments</a></li>
                                    <li><a class="dropdown-item" href="/doctor/payments.html">Payments</a></li>
                                    <li><a class="dropdown-item" href="/doctor/notifications.html">Notifications</a></li>
                                    <li><a class="dropdown-item" href="/doctor/profile.html">Profile</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Patient Dashboard </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/patient/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/patient/appointments.html">Appointments</a></li>
                                    <li><a class="dropdown-item" href="/patient/medical-reports.html">Medical Reports</a></li>
                                    <li><a class="dropdown-item" href="/patient/lab-tests.html">Lab Tests</a></li>
                                    <li><a class="dropdown-item" href="/patient/prescription.html">Prescription</a></li>
                                    <li><a class="dropdown-item" href="/patient/payments.html">Payments</a></li>
                                    <li><a class="dropdown-item" href="/patient/notifications.html">Notifications</a></li>
                                    <li><a class="dropdown-item" href="/patient/profile.html">Profile</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/pages/about-us.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="/pages/contact-us.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex ms-auto">
                        <a href="auth/login.html" class="btn bg-white me-2" type="submit">Login <i class="fas fa-sign-in-alt"></i></a>
                        <a href="auth/register.html" class="btn btn-primary" type="submit">Register <i class="fas fa-user-plus"></i></a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6">
                    <h1 class="fw-bold display-4"><b>Shoot Us a Message</b></h1>
                    <p class="mb-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quos <br />
                        molestias totam aspernatur ipsam, quam similique delectus
                    </p>

                    <div class="row mt-3">
                        <div class="col-lg-12">
                            <div class="d-flex align-items-center gap-4">
                                <div class="bg-primary p-2 rounded-circle">
                                    <i class="fas fa-envelope text-white fs-5"></i>
                                </div>

                                <div>
                                    <h4 class="fw-bold mt-4"><b>Email</b></h4>
                                    <p class="mb-0">info@nestblock.com</p>
                                    <p class="mb-0">sales@nestblock.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="d-flex align-items-center gap-4">
                                <div class="bg-primary p-2 rounded-circle">
                                    <i class="fas fa-phone text-white fs-5"></i>
                                </div>

                                <div>
                                    <h4 class="fw-bold mt-4"><b>Call Us</b></h4>
                                    <p class="mb-0">+123 (45678) 901</p>
                                    <p class="mb-0">+321 (87654) 109</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="mt-5 shadow-lg p-3 rounded-3">
                        <div class="mb-3">
                            <label for="full_name" class="form-label">Full Name</label>
                            <div class="d-flex align-items-center border px-3 rounded-3">
                                <i class="fas fa-edit text-primary"></i>
                                <input type="text" class="form-control border-0 bg-transparent shadow-none" id="full_name" placeholder="John Doe" />
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <div class="d-flex align-items-center border px-3 rounded-3">
                                <i class="fas fa-envelope text-primary"></i>
                                <input type="email" class="form-control border-0 bg-transparent shadow-none" id="exampleInputEmail1" placeholder="johndoe@nestblock.com" aria-describedby="emailHelp" />
                            </div>
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputMessage" class="form-label">Message</label>
                            <div class="d-flex align-items-center border px-3 rounded-3">
                                <i class="fas fa-pen text-primary"></i>
                                <textarea name="" class="form-control border-0 bg-transparent shadow-none" id="exampleInputMessage"></textarea>
                            </div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                            <label class="form-check-label" for="exampleCheck1">I Agree to <a href="">terms</a> and <a href="">policy</a></label>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message <i class="fas fa-check-circle ms-1"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <section class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap" /></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3 fs-3">
                        <a class="text-muted" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="ms-3 fs-3">
                        <a class="text-muted" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="ms-3 fs-3">
                        <a class="text-muted" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                </ul>
            </footer>
        </section>
        <script src="assets/js/function.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
