<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Base</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3" href="/">Desphixs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mx-auto">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Category </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">GoLang</a></li>
                                    <li><a class="dropdown-item" href="#">React</a></li>
                                    <li><a class="dropdown-item" href="#">Javascript</a></li>
                                    <li><a class="dropdown-item" href="#">HTML and CSS</a></li>
                                    <li><a class="dropdown-item" href="#">Python</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="pages/about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="pages/contact.html">Contact Us</a></li>

                                    <li><a class="dropdown-item" href="pages/privacy-policy.html">Privacy Policy</a></li>
                                    <li><a class="dropdown-item" href="pages/terms-condition.html">Terms and Conditions</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Courses</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Student Dashboard </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="student/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="student/courses.html">Courses</a></li>
                                    <li><a class="dropdown-item" href="student/wishlist.html">Wishlist</a></li>
                                    <li><a class="dropdown-item" href="student/profile.html">Profile</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Instructor Dashboard </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/patient/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/patient/courses.html">Courses</a></li>
                                    <li><a class="dropdown-item" href="/patient/reviews.html">Reviews</a></li>
                                    <li><a class="dropdown-item" href="/patient/revenue.html">Revenue</a></li>
                                    <li><a class="dropdown-item" href="/patient/notifications.html">Notification</a></li>
                                    <li><a class="dropdown-item" href="/patient/create-course.html">Create Course</a></li>
                                    <li><a class="dropdown-item" href="/patient/profile.html">Profile</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search Courses..." aria-label="Search" />
                        <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                    <div class="d-flex ms-auto">
                        <a href="cart.html" class="btn bg-white me-2" type="submit">Cart <i class="fas fa-shopping-cart"></i> <span class="fw-bold ms-2">23</span></a>
                    </div>
                    <div class="d-flex ms-auto">
                        <a href="/auth/login.html" class="btn bg-white me-2" type="submit">Login <i class="fas fa-sign-in-alt"></i></a>
                        <a href="/auth/register.html" class="btn btn-primary" type="submit">Register <i class="fas fa-user-plus"></i></a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="container d-flex flex-column mt-5">
            <div class="row align-items-center justify-content-center g-0 h-lg-100 py-8">
                <div class="col-lg-5 col-md-8 py-8 py-xl-0">
                    <div class="card shadow">
                        <div class="card-body p-6">
                            <div class="mb-4">
                                <h2 class="mb-1 fw-bold">Create New Password</h2>
                            </div>
                            <form>
                                <div class="mb-3">
                                    <label for="password" class="form-label"> Password </label>
                                    <input type="password" id="password" class="form-control" name="password" placeholder="**************" required />
                                </div>

                                <div class="mb-3">
                                    <label for="password2" class="form-label">Confirm Password </label>
                                    <input type="password" id="password" class="form-control" name="password2" placeholder="**************" required />
                                </div>

                                <div>
                                    <div class="d-grid">
                                        <a href="login.html" class="btn btn-primary">Save New Password <i class="fas fa-check-circle ms-1"></i></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
