<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Health Management System</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3" href="/">DCare Inc.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mx-auto">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Neurology </a></li>
                                    <li><a class="dropdown-item" href="#">Skin Care </a></li>
                                    <li><a class="dropdown-item" href="#">Cancer </a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Doctor Dashboard </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/doctor/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/doctor/appointments.html">Appointments</a></li>
                                    <li><a class="dropdown-item" href="/doctor/payments.html">Payments</a></li>
                                    <li><a class="dropdown-item" href="/doctor/notifications.html">Notifications</a></li>
                                    <li><a class="dropdown-item" href="/doctor/profile.html">Profile</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Patient Dashboard </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/patient/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/patient/appointments.html">Appointments</a></li>
                                    <li><a class="dropdown-item" href="/patient/medical-reports.html">Medical Reports</a></li>
                                    <li><a class="dropdown-item" href="/patient/lab-tests.html">Lab Tests</a></li>
                                    <li><a class="dropdown-item" href="/patient/prescription.html">Prescription</a></li>
                                    <li><a class="dropdown-item" href="/patient/payments.html">Payments</a></li>
                                    <li><a class="dropdown-item" href="/patient/notifications.html">Notifications</a></li>
                                    <li><a class="dropdown-item" href="/patient/profile.html">Profile</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/pages/about-us.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="/pages/contact-us.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex ms-auto">
                        <a href="auth/login.html" class="btn bg-white me-2" type="submit">Login <i class="fas fa-sign-in-alt"></i></a>
                        <a href="auth/register.html" class="btn btn-primary" type="submit">Register <i class="fas fa-user-plus"></i></a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-12 col-lg-7 p-4 rounded-3 bg-white">
                    <h1 class="display-4 fw-bold mt-5">
                        <span class="text-primary"><b>Extraordinary</b></span> Care is Right Here With <span class="text-primary">You.</span>
                    </h1>
                    <p class="fs-4 mt-4">Every patient is different, every smile is unique, We prioritize safety with health checks, contactless check-in, enhanced PPE, and more.</p>
                    <div class="d-flex align-items-center gap-2 mt-5">
                        <button class="btn btn-primary btn-lg">Create Account <i class="fas fa-user-plus ms-1"></i></button>
                        <button class="btn btn-outline-primary btn-lg">Book Appointment <i class="fas fa-arrow-right ms-2"></i></button>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <img class="img-fluid mt-4" style="width: 100%; height: 350px; object-fit: cover; border-radius: 10px" src="https://indiaeducationdiary.in/wp-content/uploads/2024/03/GettyImages-1217096099-3.jpg" alt="" />
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="py-4">
                <h2 class="">Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, reiciendis.</p>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card mb-4 shadow">
                        <a href="course-detail.html">
                            <img src="https://themeperch.net/doctoraltheme/wp-content/uploads/2016/08/neurologist-2.jpg" alt="course" class="card-img-top" />
                        </a>
                        <div class="card-body">
                            <h4 class="mb-2 text-truncate-line-2"><a href="course-detail.html" class="text-inherit text-dark text-decoration-none">Neurology</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="mt-2">
                                <span class="fw-semibold">Doctors Available: 17</span>
                                <div class="lh-1 mt-3">
                                    <span class="text-dark fw-bold fs-4">$25</span>
                                </div>
                                <a href="services-detail.html" class="btn btn-sm btn-primary mt-3">Book Appointment <i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card mb-4 shadow">
                        <a href="course-detail.html">
                            <img src="https://themeperch.net/doctoraltheme/wp-content/uploads/2016/08/neurologist-2.jpg" alt="course" class="card-img-top" />
                        </a>
                        <div class="card-body">
                            <h4 class="mb-2 text-truncate-line-2"><a href="course-detail.html" class="text-inherit text-dark text-decoration-none">Neurology</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="mt-2">
                                <span class="fw-semibold">Doctors Available: 17</span>
                                <div class="lh-1 mt-3">
                                    <span class="text-dark fw-bold fs-4">$25</span>
                                </div>
                                <a href="services-detail.html" class="btn btn-sm btn-primary mt-3">Book Appointment <i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card mb-4 shadow">
                        <a href="course-detail.html">
                            <img src="https://themeperch.net/doctoraltheme/wp-content/uploads/2016/08/neurologist-2.jpg" alt="course" class="card-img-top" />
                        </a>
                        <div class="card-body">
                            <h4 class="mb-2 text-truncate-line-2"><a href="course-detail.html" class="text-inherit text-dark text-decoration-none">Neurology</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="mt-2">
                                <span class="fw-semibold">Doctors Available: 17</span>
                                <div class="lh-1 mt-3">
                                    <span class="text-dark fw-bold fs-4">$25</span>
                                </div>
                                <a href="services-detail.html" class="btn btn-sm btn-primary mt-3">Book Appointment <i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card mb-4 shadow">
                        <a href="course-detail.html">
                            <img src="https://themeperch.net/doctoraltheme/wp-content/uploads/2016/08/neurologist-2.jpg" alt="course" class="card-img-top" />
                        </a>
                        <div class="card-body">
                            <h4 class="mb-2 text-truncate-line-2"><a href="course-detail.html" class="text-inherit text-dark text-decoration-none">Neurology</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="mt-2">
                                <span class="fw-semibold">Doctors Available: 17</span>
                                <div class="lh-1 mt-3">
                                    <span class="text-dark fw-bold fs-4">$25</span>
                                </div>
                                <a href="services-detail.html" class="btn btn-sm btn-primary mt-3">Book Appointment <i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6">
                    <h1 class="fw-bold">Get Appointment Now!</h1>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et voluptate omnis accusantium. Tenetur explicabo vero quo dolore. Repudiandae itaque accusantium dolor ab. Blanditiis esse tempore ut ad accusantium nihil?</p>

                    <div class="d-flex align-items-center gap-2 mt-5">
                        <button class="btn btn-outline-primary"><i class="fas fa-video ms-1"></i> View Services</button>
                        <button class="btn btn-primary">Create Account <i class="fas fa-user-plus ms-1"></i></button>
                        <button class="btn btn-primary">Learn More <i class="fas fa-arrow-right ms-1"></i></button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="https://www.mckenzielake.com/wp-content/uploads/2022/06/iStock-1299777111.jpg" class="img-fluid rounded" style="height: 400px" alt="" />
                </div>
            </div>
        </section>

        <section class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap" /></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3 fs-3">
                        <a class="text-muted" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="ms-3 fs-3">
                        <a class="text-muted" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="ms-3 fs-3">
                        <a class="text-muted" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                </ul>
            </footer>
        </section>
        <script src="assets/js/function.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
