<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Base</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3" href="/">DCare Inc.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mx-auto">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Neurology </a></li>
                                    <li><a class="dropdown-item" href="#">Skin Care </a></li>
                                    <li><a class="dropdown-item" href="#">Cancer </a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Doctor Dashboard </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/doctor/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/doctor/appointments.html">Appointments</a></li>
                                    <li><a class="dropdown-item" href="/doctor/payments.html">Payments</a></li>
                                    <li><a class="dropdown-item" href="/doctor/notifications.html">Notifications</a></li>
                                    <li><a class="dropdown-item" href="/doctor/profile.html">Profile</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Patient Dashboard </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/patient/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/patient/appointments.html">Appointments</a></li>
                                    <li><a class="dropdown-item" href="/patient/medical-reports.html">Medical Reports</a></li>
                                    <li><a class="dropdown-item" href="/patient/lab-tests.html">Lab Tests</a></li>
                                    <li><a class="dropdown-item" href="/patient/prescription.html">Prescription</a></li>
                                    <li><a class="dropdown-item" href="/patient/payments.html">Payments</a></li>
                                    <li><a class="dropdown-item" href="/patient/notifications.html">Notifications</a></li>
                                    <li><a class="dropdown-item" href="/patient/profile.html">Profile</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/pages/about-us.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="/pages/contact-us.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex ms-auto">
                        <a href="auth/login.html" class="btn bg-white me-2" type="submit">Login <i class="fas fa-sign-in-alt"></i></a>
                        <a href="auth/register.html" class="btn btn-primary" type="submit">Register <i class="fas fa-user-plus"></i></a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="pt-5 pb-5">
            <div class="container">
                <div class="row mt-0 mt-md-4">
                    <div class="col-lg-3 col-md-4 col-12">
                        <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav border rounded">
                            <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold text-decoration-none text-dark p-3" href="#"> Menu </a>
                            <button class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light m-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidenav" aria-controls="sidenav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="bi bi-grid"></span>
                            </button>

                            <div class="collapse navbar-collapse p-3" id="sidenav">
                                <div class="navbar-nav flex-column">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Outdoors-man-portrait_%28cropped%29.jpg" alt="avatar" class="rounded-circle avatar-xl" style="width: 70px; height: 70px; object-fit: cover" />
                                        <div class="ms-3">
                                            <h5 class="mb-0 fw-bold">Destiny Franks</h5>
                                            <p class="mb-1 fs-6">Patient ID: 832974</p>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled ms-n2 mb-4">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="/patient/dashboard.html"><i class="bi bi-grid-fill"></i> Dashboard</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="/patient/appointments.html"><i class="fas fa-calendar"></i> Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="/patient/medical-reports.html"><i class="fas fa-notes-medical"></i> Medical Reports</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="/patient/lab-tests.html"><i class="fas fa-flask"></i> Lab Test</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="/patient/prescription.html"><i class="fas fa-pills"></i> Prescription</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="/patient/billing.html"><i class="fas fa-credit-card"></i> Billing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="/patient/notifications.html"><i class="fas fa-bell"></i> Notification</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/patient/profile.html"> <i class="fas fa-edit"></i> Edit Profile </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../auth/login.html"> <i class="fas fa-sign-out-alt"></i> Sign Out </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>

                    <div class="col-lg-9 col-md-8 col-12">
                        <h4 class="mb-0 mb-4 fw-bold">Medical Reports</h4>
                        <div class="card mb-4 mt-2">
                            <div class="shadow border p-3 mb-4 rounded-4">
                                <p>
                                    <a class="" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        <p><span class="fw-semibold text-dark">Record ID:</span> 746534</p>
                                        <p><span class="fw-semibold text-dark">Doctor:</span> Sam Jay Ting</p>
                                        <p><span class="fw-semibold text-dark">Record Date:</span> 27th August, 2024</p>
                                    </a>
                                    <a class="btn btn-primary btn-sm" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample"> Show more <i class="fas fa-arrow-down ms-2"></i> </a>
                                </p>
                                <div class="collapse" id="collapseExample1">
                                    <div>
                                        <p><span class="fw-semibold text-dark">Diagonises:</span> Sleep more, eat healthy and exercise</p>
                                        <p><span class="fw-semibold text-dark">Prescription:</span> 2 Dose Acemotophyl</p>
                                    </div>
                                </div>
                            </div>

                            <div class="shadow border p-3 mb-4 rounded-4">
                                <p>
                                    <a class="" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        <p><span class="fw-semibold text-dark">Record ID:</span> 746534</p>
                                        <p><span class="fw-semibold text-dark">Doctor:</span> Sam Jay Ting</p>
                                        <p><span class="fw-semibold text-dark">Record Date:</span> 27th August, 2024</p>
                                    </a>
                                    <a class="btn btn-primary btn-sm" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample"> Show more <i class="fas fa-arrow-down ms-2"></i> </a>
                                </p>
                                <div class="collapse" id="collapseExample2">
                                    <div>
                                        <p><span class="fw-semibold text-dark">Diagonises:</span> Sleep more, eat healthy and exercise</p>
                                        <p><span class="fw-semibold text-dark">Prescription:</span> 2 Dose Acemotophyl</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/js/function.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
