{% extends 'partials/base.html' %}
{% load static %}
{% block content %}

<div class="container mt-5">
    <h1 class="fw-bold display-4 text-center"><b>Contact Us</b></h1>
    <p class="text-secondary mb-0 text-center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quos <br />
        molestias totam aspernatur ipsam, quam similique delectus
    </p>
    <div class="row mt-5">
        <div class="col-lg-6">
            <img class="img-fluid rounded-3" style="height: 450px; width: 100%; object-fit: cover" src="https://vivahr.com/wp-content/uploads/2024/05/benefits-manager-job-description-template.jpg" alt="" />
        </div>
        <div class="col-lg-6 ps-5">
            <div class="p-3">
                <div class="d-flex align-items-center gap-4">
                    <div class="bg-primary p-4 rounded-circle">
                        <i class="fas fa-envelope text-white fs-3"></i>
                    </div>

                    <div>
                        <h3 class="fw-bold mt-4"><b>Send Email</b></h3>
                        <p class="mb-0 text-secondary">info@nestblock.com</p>
                        <p class="mb-0 text-secondary">sales@nestblock.com</p>
                    </div>
                </div>
            </div>

            <div class="p-3">
                <div class="d-flex align-items-center gap-4">
                    <div class="bg-primary p-4 rounded-circle">
                        <i class="fas fa-phone text-white fs-3"></i>
                    </div>

                    <div>
                        <h3 class="fw-bold mt-4"><b>Call Us</b></h3>
                        <p class="mb-0 text-secondary">+123 (45678) 901</p>
                        <p class="mb-0 text-secondary">+321 (87654) 109</p>
                    </div>
                </div>
            </div>

            <div class="p-3">
                <div class="d-flex align-items-center gap-4">
                    <div class="bg-primary p-4 rounded-circle">
                        <i class="fas fa-location-arrow text-white fs-3"></i>
                    </div>

                    <div>
                        <h3 class="fw-semibold mt-4"><b>Address</b></h3>
                        <p class="mb-0 text-secondary">123 Main Street, United States</p>
                        <p class="mb-0 text-secondary">123 Main Street, United States</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}