<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 20px;
            }

            .email-container {
                background-color: #ffffff;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            h1 {
                font-size: 24px;
                color: #0056b3;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
                line-height: 1.6;
                margin-bottom: 10px;
            }

            h3 {
                font-size: 18px;
                color: #0056b3;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .info-section {
                margin-bottom: 20px;
            }

            .info-section p {
                margin: 5px 0;
            }

            b {
                color: #333;
            }

            .footer-text {
                font-size: 14px;
                color: #999999;
                margin-top: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <h1>Hi Dr. John Doe</h1>
            <p>You have a new appointment from Jane Smith</p>

            <div class="info-section">
                <h3><b>Service and Issues</b></h3>
                <p><b>Service:</b> General Check-up</p>
                <p><b>Issues:</b> Persistent headaches and fatigue</p>
                <p><b>Symptoms:</b> Headache, dizziness, and nausea</p>
            </div>

            <div class="info-section">
                <h3><b>Patient Bio Data</b></h3>
                <p><b>Full Name:</b> Jane Smith</p>
                <p><b>Email:</b> jane.smith@example.com</p>
                <p><b>Mobile:</b> +1234567890</p>
                <p><b>Gender:</b> Female</p>
                <p><b>Address:</b> 123 Main Street, Springfield</p>
            </div>

            <div class="info-section">
                <h3><b>Appointment Details</b></h3>
                <p><b>Appointment Date:</b> September 15, 2024</p>
                <p><b>Appointment Status:</b> Confirmed</p>
                <p><b>Appointment ID:</b> APT-20240915-001</p>
            </div>

            <div class="info-section">
                <h3><b>Billing Details</b></h3>
                <p><b>Billing ID:</b> BILL-20240915-001</p>
                <p><b>Price:</b> $150.00</p>
                <p><b>Status:</b> Paid</p>
            </div>

            <p class="footer-text">Thanks for booking an appointment, your health is our priority.</p>
        </div>
    </body>
</html>
