<section class="pt-5 pb-5">
    <div class="container">
        <div class="row mt-0 mt-md-4">
            <div class="col-lg-3 col-md-4 col-12">
                <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav border rounded">
                    <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold text-decoration-none text-dark p-3" href="#"> Menu </a>
                    <button class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light m-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidenav" aria-controls="sidenav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bi bi-grid"></span>
                    </button>

                    <div class="collapse navbar-collapse p-3" id="sidenav">
                        <div class="navbar-nav flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://media.istockphoto.com/id/177373093/photo/indian-male-doctor.jpg?s=612x612&w=0&k=20&c=5FkfKdCYERkAg65cQtdqeO_D0JMv6vrEdPw3mX1Lkfg=" alt="avatar" class="rounded-circle avatar-xl" style="width: 70px; height: 70px; object-fit: cover" />
                                <div class="ms-3">
                                    <h5 class="mb-0 fw-bold">Dr. Kerry Ting</h5>
                                    <p class="mb-1 fs-6">Doctor ID: 832974</p>
                                </div>
                            </div>
                            <ul class="list-unstyled ms-n2 mb-4">
                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/dashboard.html"><i class="bi bi-grid-fill"></i> Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/appointments.html"><i class="fas fa-calendar"></i> Appointment</a>
                                </li>

                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/payments.html"><i class="fas fa-credit-card"></i> Payments</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/notifications.html"><i class="fas fa-bell"></i> Notification</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/doctor/profile.html"> <i class="fas fa-edit"></i> Edit Profile </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../auth/login.html"> <i class="fas fa-sign-out-alt"></i> Sign Out </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-lg-9 col-md-8 col-12">
                <h4 class="mb-0 mb-4 fw-bold">Payments</h4>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item p-2 shadow rounded-3 mb-3">
                        <div class="d-flex">
                            <div class="ms-3 mt-2">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <p class="mb-0 fs-5">Payment Completed</p>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <p class="mt-1">
                                        <span class="me-2 fw-bold"> Date: <span class="fw-light">30/11/24</span> </span>
                                    </p>
                                    <p>
                                        <button class="btn btn-outline-secondary btn-sm" type="button">Mark as Seen <i class="fas fa-inbox ms-2"></i></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item p-2 shadow rounded-3 mb-3">
                        <div class="d-flex">
                            <div class="ms-3 mt-2">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <p class="mb-0 fs-5">Appointment Booked</p>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <p class="mt-1">
                                        <span class="me-2 fw-bold"> Date: <span class="fw-light">30/11/24</span> </span>
                                    </p>
                                    <p>
                                        <button class="btn btn-outline-secondary btn-sm" type="button">Mark as Seen <i class="fas fa-inbox ms-2"></i></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item p-2 shadow rounded-3 mb-3">
                        <div class="d-flex">
                            <div class="ms-3 mt-2">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <p class="mb-0 fs-5">Appointment Cancelled</p>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <p class="mt-1">
                                        <span class="me-2 fw-bold"> Date: <span class="fw-light">30/11/24</span> </span>
                                    </p>
                                    <p>
                                        <button class="btn btn-outline-secondary btn-sm" type="button">Mark as Seen <i class="fas fa-inbox ms-2"></i></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
