<section class="pt-5 pb-5">
    <div class="container">
        <div class="row mt-0 mt-md-4">
            <div class="col-lg-3 col-md-4 col-12">
                <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav border rounded">
                    <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold text-decoration-none text-dark p-3" href="#"> Menu </a>
                    <button class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light m-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidenav" aria-controls="sidenav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bi bi-grid"></span>
                    </button>

                    <div class="collapse navbar-collapse p-3" id="sidenav">
                        <div class="navbar-nav flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://media.istockphoto.com/id/177373093/photo/indian-male-doctor.jpg?s=612x612&w=0&k=20&c=5FkfKdCYERkAg65cQtdqeO_D0JMv6vrEdPw3mX1Lkfg=" alt="avatar" class="rounded-circle avatar-xl" style="width: 70px; height: 70px; object-fit: cover" />
                                <div class="ms-3">
                                    <h5 class="mb-0 fw-bold">Dr. Kerry Ting</h5>
                                    <p class="mb-1 fs-6">Doctor ID: 832974</p>
                                </div>
                            </div>
                            <ul class="list-unstyled ms-n2 mb-4">
                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/dashboard.html"><i class="bi bi-grid-fill"></i> Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/appointments.html"><i class="fas fa-calendar"></i> Appointment</a>
                                </li>

                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/payments.html"><i class="fas fa-credit-card"></i> Payments</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/notifications.html"><i class="fas fa-bell"></i> Notification</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/doctor/profile.html"> <i class="fas fa-edit"></i> Edit Profile </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../auth/login.html"> <i class="fas fa-sign-out-alt"></i> Sign Out </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-lg-9 col-md-8 col-12">
                <h4 class="mb-0 mb-4 fw-bold">Payments</h4>
                <form class="row" enctype="multipart/form-data">
                    <div class="col-lg-12 mb-3">
                        <label class="form-label">Profile Avatar</label>
                        <input type="file" class="form-control" name="image" />
                    </div>
                    <div class="col-lg-12 mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" name="full_name" value="" class="form-control" />
                    </div>
                    <div class="col-lg-6 mb-3">
                        <label class="form-label">Email address</label>
                        <input type="email" name="email" value="" class="form-control" />
                    </div>
                    <div class="col-lg-6 mb-3">
                        <label class="form-label">Mobile Number</label>
                        <input type="text" name="mobile" value="" class="form-control" />
                    </div>
                    <div class="col-lg-6 mb-3">
                        <label class="form-label">Bio</label>
                        <input type="text" name="bio" value="" class="form-control" />
                    </div>
                    <div class="col-lg-6 mb-3">
                        <label class="form-label">Country</label>
                        <input type="text" name="" value="" class="form-control" />
                    </div>
                    <div class="col-lg-6 mb-3">
                        <label class="form-label">Specialization</label>
                        <input type="text" name="specialization" value="" class="form-control" />
                    </div>
                    <div class="col-lg-6 mb-3">
                        <label class="form-label">Qualifications</label>
                        <input type="text" name="qualifications" value="" class="form-control" />
                    </div>
                    <div class="col-lg-6 mb-3">
                        <label class="form-label">Years of Experience</label>
                        <input type="text" name="years_of_experience" value="" class="form-control" />
                    </div>
                    <div class="col-lg-6 mb-3">
                        <label class="form-label">Next Available Appointment Date</label>
                        <input type="date" name="next_available_appointment_date" class="form-control" />
                    </div>
                    <button class="btn btn-success">Save Changes <i class="fas fa-check-circle ms-2"></i></button>
                </form>
            </div>
        </div>
    </div>
</section>
