<section class="pt-5 pb-5">
    <div class="container">
        <div class="row mt-0 mt-md-4">
            <div class="col-lg-9 col-md-8 col-12">
                <h4 class="mb-0 mb-4 fw-bold">Appointment Detail #12345</h4>
                <div class="card mb-4">
                    <div class="shadow border p-3 mb-4 rounded-4">
                        <p>
                            <a>
                                <p><span class="fw-semibold text-dark">Appointment ID:</span> #12345</p>
                                <p><span class="fw-semibold text-dark">Service:</span> General Checkup</p>
                                <p><span class="fw-semibold text-dark">Patient:</span> John Doe</p>
                                <p><span class="fw-semibold text-dark">Issue:</span> Headache and fever</p>
                                <p><span class="fw-semibold text-dark">Symptoms:</span> High fever, fatigue</p>
                                <p><span class="fw-semibold text-dark">Status:</span> Scheduled</p>
                                <p><span class="fw-semibold text-dark">Date:</span> 2024-08-16</p>
                                <p>
                                    <span class="fw-semibold text-dark">Action:</span>
                                    <a href="#" class="btn btn-outline-danger btn-sm">Cancel Appointment <i class="fas fa-trash ms-2"></i></a>
                                    <a href="#" class="btn btn-outline-success btn-sm">Complete Appointment <i class="fas fa-check-circle ms-2"></i></a>
                                </p>
                            </a>
                        </p>
                    </div>
                </div>

                <div id="medical-report">
                    <div class="d-flex justify-content-between">
                        <h4 class="mb-0 mb-4 fw-bold">Medical Reports</h4>
                        <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMedicalReport" aria-expanded="false" aria-controls="collapseMedicalReport">Add Medical Report <i class="fas fa-plus ms-2"></i></button>
                    </div>
                    <div class="collapse" id="collapseMedicalReport">
                        <div class="border p-3 mb-4 rounded-4">
                            <form action="#" method="POST">
                                <input type="text" class="form-control mb-3" name="diagnosis" placeholder="Diagnosis" />
                                <input type="text" class="form-control mb-3" name="treatment" placeholder="Treatment" />
                                <button class="btn btn-secondary btn-sm">Save <i class="fas fa-save ms-2"></i></button>
                            </form>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="border p-3 mb-4 rounded-4">
                            <div class="shadow p-3 rounded-4 mb-3">
                                <p><span class="fw-semibold text-dark">Diagnosis:</span> Migraine</p>
                                <p><span class="fw-semibold text-dark">Treatment:</span> Pain relief medication</p>
                                <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMedicalRecord1" aria-expanded="false" aria-controls="collapseMedicalRecord1">Edit <i class="fas fa-edit ms-2"></i></button>
                                <div class="collapse mt-3" id="collapseMedicalRecord1">
                                    <div class="border p-3 rounded-4">
                                        <form action="#" method="POST">
                                            <input type="text" class="form-control mb-3" value="Migraine" name="diagnosis" placeholder="Diagnosis" />
                                            <input type="text" class="form-control mb-3" value="Pain relief medication" name="treatment" placeholder="Treatment" />
                                            <button class="btn btn-secondary btn-sm">Save Changes <i class="fas fa-save ms-2"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <p>No medical records</p>
                        </div>
                    </div>
                </div>

                <div id="lab-test">
                    <div class="d-flex justify-content-between">
                        <h4 class="mb-0 mb-4 fw-bold">Labs Tests Reports</h4>
                        <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLabTest" aria-expanded="false" aria-controls="collapseLabTest">Add Lab Test <i class="fas fa-plus ms-2"></i></button>
                    </div>
                    <div class="collapse" id="collapseLabTest">
                        <div class="border p-3 mb-4 rounded-4">
                            <form action="#" method="POST">
                                <input type="text" class="form-control mb-3" name="test_name" placeholder="Test name" />
                                <input type="text" class="form-control mb-3" name="description" placeholder="Description" />
                                <button class="btn btn-secondary btn-sm">Save <i class="fas fa-save ms-2"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="border p-3 mb-4 rounded-4">
                            <div class="shadow p-3 rounded-4 mb-3">
                                <p><span class="fw-semibold text-dark">Test Name:</span> Blood Test</p>
                                <p><span class="fw-semibold text-dark">Description:</span> Complete Blood Count</p>
                                <p><span class="fw-semibold text-dark">Result:</span> Not added yet</p>
                                <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLabTest1" aria-expanded="false" aria-controls="collapseLabTest1">Edit <i class="fas fa-edit ms-2"></i></button>
                                <div class="collapse mt-3" id="collapseLabTest1">
                                    <div class="border p-3 rounded-4">
                                        <form action="#" method="POST">
                                            <input type="text" class="form-control mb-3" value="Blood Test" name="test_name" placeholder="Test name" />
                                            <input type="text" class="form-control mb-3" value="Complete Blood Count" name="description" placeholder="Description" />
                                            <button class="btn btn-secondary btn-sm">Save Changes <i class="fas fa-save ms-2"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <p>No lab tests</p>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between">
                    <h4 class="mb-0 mb-4 fw-bold">Prescription</h4>
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePrescription" aria-expanded="false" aria-controls="collapsePrescription">Add Prescription <i class="fas fa-plus ms-2"></i></button>
                </div>
                <div class="collapse" id="collapsePrescription">
                    <div class="border p-3 mb-4 rounded-4">
                        <form action="#" method="POST">
                            <textarea class="form-control mb-3" name="medications" placeholder="Medications"></textarea>
                            <button class="btn btn-secondary btn-sm">Save <i class="fas fa-save ms-2"></i></button>
                        </form>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="border p-3 mb-4 rounded-4">
                        <div class="shadow p-3 rounded-4 mb-3">
                            <p><span class="fw-semibold text-dark">Medications:</span> Paracetamol, Ibuprofen</p>
                            <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePrescription1" aria-expanded="false" aria-controls="collapsePrescription1">Edit <i class="fas fa-edit ms-2"></i></button>
                            <div class="collapse mt-3" id="collapsePrescription1">
                                <div class="border p-3 rounded-4">
                                    <form action="#" method="POST">
                                        <input type="text" class="form-control mb-3" name="medications" value="Paracetamol, Ibuprofen" placeholder="Medications" />
                                        <button class="btn btn-secondary btn-sm">Save Changes <i class="fas fa-save ms-2"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <p>No prescriptions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
