<section class="pt-5 pb-5">
    <div class="container">
        <div class="row mt-0 mt-md-4">
            <div class="col-lg-3 col-md-4 col-12">
                <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav border rounded">
                    <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold text-decoration-none text-dark p-3" href="#"> Menu </a>
                    <button class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light m-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidenav" aria-controls="sidenav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bi bi-grid"></span>
                    </button>

                    <div class="collapse navbar-collapse p-3" id="sidenav">
                        <div class="navbar-nav flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://media.istockphoto.com/id/177373093/photo/indian-male-doctor.jpg?s=612x612&w=0&k=20&c=5FkfKdCYERkAg65cQtdqeO_D0JMv6vrEdPw3mX1Lkfg=" alt="avatar" class="rounded-circle avatar-xl" style="width: 70px; height: 70px; object-fit: cover" />
                                <div class="ms-3">
                                    <h5 class="mb-0 fw-bold">Dr. Kerry Ting</h5>
                                    <p class="mb-1 fs-6">Doctor ID: 832974</p>
                                </div>
                            </div>
                            <ul class="list-unstyled ms-n2 mb-4">
                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/dashboard.html"><i class="bi bi-grid-fill"></i> Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/appointments.html"><i class="fas fa-calendar"></i> Appointment</a>
                                </li>

                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/payments.html"><i class="fas fa-credit-card"></i> Payments</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item nav-link" href="/doctor/notifications.html"><i class="fas fa-bell"></i> Notification</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/doctor/profile.html"> <i class="fas fa-edit"></i> Edit Profile </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../auth/login.html"> <i class="fas fa-sign-out-alt"></i> Sign Out </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-lg-9 col-md-8 col-12">
                <h4 class="mb-0 mb-4 fw-bold">Appointment</h4>
                <div class="card mb-4">
                    <!-- Single item -->
                    <div class="shadow border p-3 mb-4 rounded-4">
                        <a href="#">
                            <p><span class="fw-semibold text-dark">Appointment ID:</span> #10001</p>
                            <p><span class="fw-semibold text-dark">Service:</span> General Checkup</p>
                            <p><span class="fw-semibold text-dark">Patient:</span> John Doe</p>
                            <p><span class="fw-semibold text-dark">Issue:</span> Headache and fever</p>
                            <p><span class="fw-semibold text-dark">Symptoms:</span> Dizziness, high temperature</p>
                            <p><span class="fw-semibold text-dark">Status:</span> Scheduled</p>
                            <p><span class="fw-semibold text-dark">Date:</span> August 16, 2024</p>
                            <button class="btn btn-secondary btn-sm">View More <i class="fas fa-eye ms-2"></i></button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
