<section class="pt-5 pb-5">
    <div class="container">
        <div class="row mt-0 mt-md-4">
            <!-- Sidebar Placeholder -->
            <div class="col-lg-3 col-md-4 col-12">
                <!-- Include Sidebar Content Here -->
            </div>

            <div class="col-lg-9 col-md-8 col-12">
                <h4 class="mb-0 mb-4 fw-bold">Appointment Detail #12345</h4>
                <div class="card mb-4">
                    <div class="shadow border p-3 mb-4 rounded-4">
                        <p>
                            <a>
                                <p><span class="fw-semibold text-dark">Appointment ID:</span> #12345</p>
                                <p><span class="fw-semibold text-dark">Service:</span> General Checkup</p>
                                <p><span class="fw-semibold text-dark">Doctor:</span> Dr. John Doe</p>
                                <p><span class="fw-semibold text-dark">Issue:</span> Headache</p>
                                <p><span class="fw-semibold text-dark">Symptoms:</span> Nausea, Dizziness</p>
                                <p><span class="fw-semibold text-dark">Status:</span> Scheduled</p>
                                <p><span class="fw-semibold text-dark">Date:</span> 2024-08-16</p>
                                <p>
                                    <span class="fw-semibold text-dark">Action:</span>

                                    <a href="#" class="btn btn-outline-danger btn-sm">Cancel Appointment <i class="fas fa-trash ms-2"></i></a>
                                    <a href="#" class="btn btn-outline-success btn-sm">Complete Appointment <i class="fas fa-check-circle ms-2"></i></a>
                                </p>
                            </a>
                        </p>
                    </div>
                </div>

                <h4 class="mb-0 mb-4 fw-bold">Medical Reports</h4>
                <div class="card mb-4">
                    <div class="border p-3 mb-4 rounded-4">
                        <div class="shadow p-3 rounded-4 mb-3">
                            <p><span class="fw-semibold text-dark">Diagnosis:</span> Migraine</p>
                            <p><span class="fw-semibold text-dark">Treatment:</span> Pain relievers, Rest</p>
                        </div>
                        <p>No medical records</p>
                    </div>
                </div>

                <h4 class="mb-0 mb-4 fw-bold">Labs Tests Reports</h4>
                <div class="card mb-4">
                    <div class="border p-3 mb-4 rounded-4">
                        <div class="shadow p-3 rounded-4 mb-3">
                            <p><span class="fw-semibold text-dark">Test Name:</span> Blood Test</p>
                            <p><span class="fw-semibold text-dark">Description:</span> Complete Blood Count</p>
                            <p><span class="fw-semibold text-dark">Result:</span> Normal</p>
                        </div>
                        <p>No lab tests</p>
                    </div>
                </div>

                <h4 class="mb-0 mb-4 fw-bold">Prescription</h4>
                <div class="card mb-4">
                    <div class="border p-3 mb-4 rounded-4">
                        <div class="shadow p-3 rounded-4 mb-3">
                            <p><span class="fw-semibold text-dark">Medications:</span> Ibuprofen 400mg, 3 times a day</p>
                        </div>
                        <p>No prescriptions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
