{% extends 'partials/base.html' %} {% block content %}
<section class="container">
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-12 col-lg-5">
            <img class="img-fluid mt-4" style="width: 100%; height: 550px; object-fit: cover; border-radius: 10px" src="{{doctor.image.url}}" alt="" />
        </div>

        <div class="col-12 col-lg-7 p-4 rounded-3 bg-white">
            <h1 class="display-4 fw-bold mt-5">
                <span class=""><b>Dr. {{doctor.full_name}}</b></span>
            </h1>
            <p class="fs-4 mt-4">{{doctor.bio|default:""}}</p>
        </div>
    </div>
</section>

<section class="container">
    <div class="">
        <h2 class="">Book Appointment</h2>
    </div>
    <form class="row" method="POST">
        {% csrf_token %}
        <div class="col-lg-12 mb-3">
            <label for="name" class="mb-2">Full Name</label>
            <input type="text" value="{{patient.full_name}}" name="full_name" class="form-control" placeholder="John Doe" />
        </div>
        <div class="col-lg-6 mb-3">
            <label for="name" class="mb-2">Email</label>
            <input type="text" value="{{patient.email}}" name="email" class="form-control" placeholder="johndoe@gmail.com" />
        </div>
        <div class="col-lg-6 mb-3">
            <label for="name" class="mb-2">Mobile Number</label>
            <input type="text" value="{{patient.mobile}}" name="mobile" class="form-control" placeholder="+123 (456) 7890" />
        </div>
        <div class="col-lg-6 mb-3">
            <label for="name" class="mb-2">Gender</label>
            <select name="gender" id="" class="form-select pb-4">
                <option  {% if patient.gender == "Male" %} selected {% endif %}value="Male">Male</option>
                <option {% if patient.gender == "Female" %} selected {% endif %} value="Female">Female</option>
            </select>
        </div>
        <div class="col-lg-6 mb-3">
            <label for="name" class="mb-2">Date of Birth</label>
            <input type="date" value="{{patient.dob}}" name="dob" class="form-control" />
        </div>
        <div class="col-lg-12 mb-3">
            <label for="name" class="mb-2">Address</label>
            <input type="text" value="{{patient.address}}" name="address" class="form-control" placeholder="123 Main Street" />
        </div>
        <div class="col-lg-12 mb-3">
            <label for="name" class="mb-2">Issues</label>
            <textarea name="issues" class="form-control" id=""></textarea>
        </div>

        <div class="col-lg-12 mb-3">
            <label for="name" class="mb-2">Symptoms</label>
            <textarea name="symptoms" class="form-control" id=""></textarea>
        </div>
        <div class="col-lg-12 mb-3">
            <button type="submit" class="btn btn-primary w-100">Continue <i class="fas fa-arrow-right ms-2"></i></button>
        </div>
    </form>
</section>
{% endblock content %}
